下标	名字		地址	层数	种类	类型	值	参个数
----------------------------------------------------------------------
0	a1		0	0	GCON	INT	0	0
1	a2		4	0	GCON	INT	1	0
2	tmp0		0	0	TTVAR	INT	0	0
3	a3		8	0	GCON	INT	1	0
4	a4		12	0	GCON	INT	30	0
5	tmp1		4	0	TTVAR	INT	0	0
6	a5		16	0	GCON	INT	30	0
7	a6		20	0	GCON	INT	111	0
8	c1		24	0	GCON	CHAR	43	0
9	c2		28	0	GCON	CHAR	51	0
10	c3		32	0	GCON	CHAR	97	0
11	c4		36	0	GCON	CHAR	65	0
12	c5		40	0	GCON	CHAR	95	0
13	c6		44	0	GCON	CHAR	42	0
14	b1		48	0	GVAR	INT	0	0
15	b2		52	0	GVAR	INT	0	0
16	b3		56	0	GARR	INT	10	0
17	bb		96	0	GVAR	INT	0	0
18	b5b		100	0	GVAR	INT	0	0
19	bb6		104	0	GVAR	INT	0	0
20	d1		108	0	GARR	CHAR	10	0
21	d22		148	0	GVAR	CHAR	0	0
22	add		0	1	FUNC	INT	0	2
23	a		4	1	PARA	INT	0	0
24	b		8	1	PARA	INT	0	0
25	tmp2		12	1	TTVAR	INT	0	0
26	end1518_0		152	1	REEND	VOID	0	0
27	minus		0	2	FUNC	INT	0	2
28	a		4	2	PARA	INT	0	0
29	b		8	2	PARA	INT	0	0
30	tmp3		12	2	TTVAR	INT	0	0
31	end1518_1		156	2	REEND	VOID	0	0
32	multiply		0	3	FUNC	INT	0	2
33	a		4	3	PARA	INT	0	0
34	b		8	3	PARA	INT	0	0
35	tmp4		12	3	TTVAR	INT	0	0
36	end1518_2		160	3	REEND	VOID	0	0
37	div		0	4	FUNC	INT	0	2
38	a		4	4	PARA	INT	0	0
39	b		8	4	PARA	INT	0	0
40	tmp5		12	4	TTVAR	INT	0	0
41	end1518_3		164	4	REEND	VOID	0	0
42	lss		0	5	FUNC	INT	0	2
43	a		4	5	PARA	INT	0	0
44	b		8	5	PARA	INT	0	0
45	tmp6		12	5	TTVAR	VOID	0	0
46	end1518_4		168	5	REEND	VOID	0	0
47	leq		0	6	FUNC	INT	0	2
48	a		4	6	PARA	INT	0	0
49	b		8	6	PARA	INT	0	0
50	tmp7		12	6	TTVAR	VOID	0	0
51	end1518_5		172	6	REEND	VOID	0	0
52	gtr		0	7	FUNC	INT	0	2
53	a		4	7	PARA	INT	0	0
54	b		8	7	PARA	INT	0	0
55	tmp8		12	7	TTVAR	VOID	0	0
56	end1518_6		176	7	REEND	VOID	0	0
57	geq		0	8	FUNC	INT	0	2
58	a		4	8	PARA	INT	0	0
59	b		8	8	PARA	INT	0	0
60	tmp9		12	8	TTVAR	VOID	0	0
61	end1518_7		180	8	REEND	VOID	0	0
62	neq		0	9	FUNC	INT	0	2
63	a		4	9	PARA	INT	0	0
64	b		8	9	PARA	INT	0	0
65	tmp10		12	9	TTVAR	VOID	0	0
66	end1518_8		184	9	REEND	VOID	0	0
67	eql		0	10	FUNC	INT	0	2
68	a		4	10	PARA	INT	0	0
69	b		8	10	PARA	INT	0	0
70	tmp11		12	10	TTVAR	VOID	0	0
71	end1518_9		188	10	REEND	VOID	0	0
72	initiallist		0	11	FUNC	VOID	0	0
73	i		4	11	TVAR	INT	0	0
74	tmp12		8	11	TTVAR	INT	0	0
75	tmp13		12	11	TTVAR	VOID	0	0
76	end1518_10		192	11	NOREEND	VOID	0	0
77	printlist		0	12	FUNC	VOID	0	0
78	i		4	12	TVAR	INT	0	0
79	tmp14		8	12	TTVAR	INT	0	0
80	tmp15		12	12	TTVAR	INT	0	0
81	tmp16		16	12	TTVAR	VOID	0	0
82	tmp17		20	12	TTVAR	INT	0	0
83	tmp18		24	12	TTVAR	INT	0	0
84	tmp19		28	12	TTVAR	VOID	0	0
85	tmp20		32	12	TTVAR	INT	0	0
86	tmp21		36	12	TTVAR	INT	0	0
87	tmp22		40	12	TTVAR	VOID	0	0
88	tmp23		44	12	TTVAR	INT	0	0
89	tmp24		48	12	TTVAR	INT	0	0
90	tmp25		52	12	TTVAR	VOID	0	0
91	end1518_11		196	12	NOREEND	VOID	0	0
92	showlist		0	13	FUNC	VOID	0	0
93	end1518_12		200	13	NOREEND	VOID	0	0
94	showworld		0	14	FUNC	VOID	0	0
95	tmp26		4	14	TTVAR	INT	0	0
96	tmp27		8	14	TTVAR	INT	0	0
97	end1518_13		204	14	NOREEND	VOID	0	0
98	showif		0	15	FUNC	VOID	0	0
99	tmp28		4	15	TTVAR	VOID	0	0
100	tmp29		8	15	TTVAR	VOID	0	0
101	tmp30		12	15	TTVAR	VOID	0	0
102	end1518_14		208	15	NOREEND	VOID	0	0
103	showmath		0	16	FUNC	VOID	0	0
104	a		4	16	TVAR	INT	0	0
105	b		8	16	TVAR	INT	0	0
106	c		12	16	TVAR	INT	0	0
107	d		16	16	TVAR	INT	0	0
108	e		20	16	TVAR	INT	0	0
109	f		24	16	TVAR	INT	0	0
110	g		28	16	TVAR	INT	0	0
111	h		32	16	TVAR	INT	0	0
112	i		36	16	TVAR	INT	0	0
113	j		40	16	TVAR	INT	0	0
114	k		44	16	TVAR	INT	0	0
115	l		48	16	TVAR	INT	0	0
116	m		52	16	TVAR	INT	0	0
117	n		56	16	TARR	INT	10	0
118	tmp31		96	16	TTVAR	INT	0	0
119	tmp32		100	16	TTVAR	INT	0	0
120	tmp33		104	16	TTVAR	INT	0	0
121	tmp34		108	16	TTVAR	INT	0	0
122	tmp35		112	16	TTVAR	INT	0	0
123	tmp36		116	16	TTVAR	INT	0	0
124	tmp37		120	16	TTVAR	VOID	0	0
125	tmp38		124	16	TTVAR	INT	0	0
126	tmp39		128	16	TTVAR	VOID	0	0
127	tmp40		132	16	TTVAR	INT	0	0
128	tmp41		136	16	TTVAR	INT	0	0
129	tmp42		140	16	TTVAR	INT	0	0
130	tmp43		144	16	TTVAR	INT	0	0
131	tmp44		148	16	TTVAR	INT	0	0
132	tmp45		152	16	TTVAR	INT	0	0
133	tmp46		156	16	TTVAR	INT	0	0
134	tmp47		160	16	TTVAR	INT	0	0
135	tmp48		164	16	TTVAR	INT	0	0
136	tmp49		168	16	TTVAR	INT	0	0
137	tmp50		172	16	TTVAR	VOID	0	0
138	tmp51		176	16	TTVAR	INT	0	0
139	tmp52		180	16	TTVAR	INT	0	0
140	end1518_15		212	16	NOREEND	VOID	0	0
141	fibo		0	17	FUNC	INT	0	1
142	n		4	17	PARA	INT	0	0
143	tmp53		8	17	TTVAR	VOID	0	0
144	tmp54		12	17	TTVAR	INT	0	0
145	tmp55		16	17	TTVAR	INT	0	0
146	tmp56		20	17	TTVAR	INT	0	0
147	tmp57		24	17	TTVAR	INT	0	0
148	tmp58		28	17	TTVAR	INT	0	0
149	end1518_16		216	17	REEND	VOID	0	0
150	showhotspot		0	18	FUNC	INT	0	0
151	tmp59		4	18	TTVAR	INT	0	0
152	tmp60		8	18	TTVAR	INT	0	0
153	tmp61		12	18	TTVAR	INT	0	0
154	tmp62		16	18	TTVAR	INT	0	0
155	tmp63		20	18	TTVAR	INT	0	0
156	tmp64		24	18	TTVAR	INT	0	0
157	tmp65		28	18	TTVAR	INT	0	0
158	tmp66		32	18	TTVAR	INT	0	0
159	tmp67		36	18	TTVAR	INT	0	0
160	tmp68		40	18	TTVAR	INT	0	0
161	tmp69		44	18	TTVAR	INT	0	0
162	tmp70		48	18	TTVAR	INT	0	0
163	tmp71		52	18	TTVAR	INT	0	0
164	tmp72		56	18	TTVAR	INT	0	0
165	end1518_17		220	18	REEND	VOID	0	0
166	haha		0	19	FUNC	CHAR	0	0
167	end1518_18		224	19	REEND	VOID	0	0
168	allchar		0	20	FUNC	VOID	0	0
169	a		4	20	TVAR	INT	0	0
170	b		8	20	TVAR	CHAR	0	0
171	c		12	20	TVAR	CHAR	0	0
172	d		16	20	TVAR	CHAR	0	0
173	e		20	20	TVAR	CHAR	0	0
174	f		24	20	TVAR	CHAR	0	0
175	tmp73		28	20	TTVAR	CHAR	0	0
176	tmp74		32	20	TTVAR	CHAR	0	0
177	tmp75		36	20	TTVAR	INT	0	0
178	end1518_19		228	20	NOREEND	VOID	0	0
179	dodo		0	21	FUNC	INT	0	0
180	i		4	21	TVAR	INT	0	0
181	j		8	21	TVAR	INT	0	0
182	k		12	21	TVAR	INT	0	0
183	sum		16	21	TVAR	INT	0	0
184	tmp76		20	21	TTVAR	INT	0	0
185	tmp77		24	21	TTVAR	INT	0	0
186	tmp78		28	21	TTVAR	INT	0	0
187	tmp79		32	21	TTVAR	INT	0	0
188	tmp80		36	21	TTVAR	VOID	0	0
189	tmp81		40	21	TTVAR	INT	0	0
190	tmp82		44	21	TTVAR	VOID	0	0
191	tmp83		48	21	TTVAR	INT	0	0
192	tmp84		52	21	TTVAR	VOID	0	0
193	end1518_20		232	21	REEND	VOID	0	0
194	nestfunc		0	22	FUNC	INT	0	0
195	tmp85		4	22	TTVAR	INT	0	0
196	tmp86		8	22	TTVAR	INT	0	0
197	tmp87		12	22	TTVAR	INT	0	0
198	tmp88		16	22	TTVAR	INT	0	0
199	tmp89		20	22	TTVAR	INT	0	0
200	tmp90		24	22	TTVAR	INT	0	0
201	tmp91		28	22	TTVAR	INT	0	0
202	tmp92		32	22	TTVAR	INT	0	0
203	tmp93		36	22	TTVAR	INT	0	0
204	tmp94		40	22	TTVAR	INT	0	0
205	end1518_21		236	22	REEND	VOID	0	0
206	allchar2		0	23	FUNC	VOID	0	0
207	a		4	23	TCON	CHAR	97	0
208	b		8	23	TCON	CHAR	99	0
209	c		12	23	TVAR	CHAR	0	0
210	d		16	23	TVAR	CHAR	0	0
211	tmp95		20	23	TTVAR	INT	0	0
212	tmp96		24	23	TTVAR	INT	0	0
213	tmp97		28	23	TTVAR	VOID	0	0
214	tmp98		32	23	TTVAR	VOID	0	0
215	tmp99		36	23	TTVAR	VOID	0	0
216	tmp100		40	23	TTVAR	INT	0	0
217	tmp101		44	23	TTVAR	VOID	0	0
218	tmp102		48	23	TTVAR	INT	0	0
219	end1518_22		240	23	NOREEND	VOID	0	0
220	main		244	24	FUNC	VOID	0	0
221	a		248	24	TVAR	INT	0	0
222	b		252	24	TVAR	INT	0	0
223	c		256	24	TVAR	INT	0	0
224	tmp103		260	24	GTVAR	INT	0	0
225	tmp104		264	24	GTVAR	INT	0	0
226	tmp105		268	24	GTVAR	INT	0	0
227	tmp106		272	24	GTVAR	INT	0	0
228	tmp107		276	24	GTVAR	INT	0	0
229	tmp108		280	24	GTVAR	INT	0	0
230	tmp109		284	24	GTVAR	INT	0	0
231	tmp110		288	24	GTVAR	INT	0	0
232	tmp111		292	24	GTVAR	INT	0	0
233	tmp112		296	24	GTVAR	INT	0	0
234	tmp113		300	24	GTVAR	INT	0	0
235	tmp114		304	24	GTVAR	INT	0	0
236	tmp115		308	24	GTVAR	CHAR	0	0
237	tmp116		312	24	GTVAR	INT	0	0
238	tmp117		316	24	GTVAR	INT	0	0
239	end1518_23		320	24	MAINEND	VOID	0	0
